# legado

./: .gitignore  CHANGELOG.md  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/io.legado.app.data.AppDatabase/: 90.json  91.json  92.json  93.json  94.json
app/src/main/assets/: updateLog.md
app/src/main/res/drawable/: ic_cfg_replace_off.xml  ic_effective_replace.xml  ic_pin.xml  ic_pin_off.xml  ic_tag.xml
app/src/main/res/layout/: activity_book_info.xml  dialog_book_group_edit.xml  dialog_bookshelf_config.xml  dialog_random_recommend_filter.xml  dialog_search_scope.xml  dialog_tag_manage.xml  dialog_tag_select.xml  item_bookshelf_grid.xml  item_bookshelf_grid2.xml  item_bookshelf_list.xml  item_bookshelf_list2.xml  view_book_info_title.xml  view_read_menu.xml  view_search_menu.xml  view_select_action_bar.xml  view_tab_layout_min.xml
app/src/main/res/layout-land/: activity_book_info.xml
app/src/main/res/menu/: book_cache.xml  book_info.xml  book_read.xml  book_search.xml  bookshelf_manage.xml  bookshelf_menage_sel.xml  content_select_action.xml  import_book.xml  main_bookshelf.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_main.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
